snippet d "date" b
`!v strftime("%Y-%m-%d")` ${0}
endsnippet

snippet l "location" b
${1:`!v strftime("%Y-%m-%d")`} event "location" "${2:Paris, France}"
endsnippet

snippet R "AccountsReceivable"
Assets:AccountsReceivable ${1} USD
endsnippet

snippet T "Tips"
Expenses:Services:Tips ${1} USD
endsnippet

snippet fm "Milk" b
Expenses:Food:Milk ${1:1.5} GALMILK {{ ${2:12.99} USD }}
endsnippet

snippet fe "Eggs" b
Expenses:Food:Eggs    ${1:24} EGG  {{${2:4.89} USD}}
endsnippet

snippet fh "HomeCooking" b
Expenses:Food:HomeCooking ${1} USD
endsnippet

snippet ff "Fruits" b
Expenses:Food:Fruits ${1} USD
endsnippet

snippet fs "Snacks" b
Expenses:Food:Snacks ${0} USD
endsnippet

snippet fr "Expenses" b
Expenses:Food:Restaurants:Dining ${0} USD
endsnippet

snippet td "Target Discounts" b
Expenses:US:Target:Reloadable:Discounts -${1} USD
endsnippet


snippet b "Bags" b
Expenses:Groceries:PlasticBags 0.1 USD
endsnippet

snippet U "USD"
USD
endsnippet

snippet * "tx" b
${1:`!v strftime("%Y-%m-%d")`} * "${2:Payee}" "${3:Narration}"
  ${0}
endsnippet

snippet C "Cash" b
Assets:Cash 
endsnippet

snippet st "SalesTax" b
Expenses:Taxes:SalesTax ${0} USD
endsnippet

snippet eti "Equity:Transfer:Investments" b
Equity:Transfer:Investments
endsnippet
