#!/usr/bin/env bash

function dotfiles {
   $(which git) --git-dir=${HOME}/.dotfiles/ --work-tree=${HOME} $@
}

dotfiles add $HOME/README.md
dotfiles add $HOME/.gitignore

dotfiles add $HOME/myscripts/

# .config
dotfiles add $HOME/.config/init.sh
dotfiles add $HOME/.config/install.sh
dotfiles add $HOME/.config/install-pkgs.sh


# direnv
dotfiles add $HOME/.config/direnv/direnvrc

# alcaritty
dotfiles add $HOME/.config/alacritty/base.toml
dotfiles add $HOME/.config/alacritty/macos.toml
dotfiles add $HOME/.config/alacritty/windows.toml
dotfiles add $HOME/.config/alacritty/build.sh
dotfiles add $HOME/.config/alacritty/link-windows.sh

# nvim
dotfiles add $HOME/.config/nvim/

# vim
dotfiles add $HOME/.vimrc
dotfiles add $HOME/.vim/UltiSnips/
dotfiles add $HOME/.vim/myplugin/
dotfiles add $HOME/.vim/coc-settings.json
dotfiles add $HOME/.config/vim/

# tmux
dotfiles add $HOME/.tmux.conf
dotfiles add $HOME/.config/tmux/

# zsh
dotfiles add $HOME/.zshrc
dotfiles add $HOME/.config/zsh/linux.zsh
dotfiles add $HOME/.config/zsh/macos.zsh
dotfiles add $HOME/.config/zsh/plugins.zsh
dotfiles add $HOME/.config/zsh/comp.zsh



# X11
dotfiles add $HOME/.Xdefaults

# sway 
dotfiles add $HOME/.config/sway/config

# fontconfig 
dotfiles add $HOME/.config/fontconfig/fonts.conf

# ghostty
dotfiles add $HOME/.config/ghostty/config

# tmuxp
dotfiles add $HOME/.config/tmuxp/



# screen
dotfiles add $HOME/.screenrc

dotfiles add $HOME/.poliporc

# fastfetch
dotfiles add $HOME/.config/fastfetch

# mpv
dotfiles add $HOME/.config/mpv/mpv.conf
dotfiles add $HOME/.config/mpv/scripts

# yt-dlp
dotfiles add $HOME/.config/yt-dlp.conf

# npm
dotfiles add $HOME/.npmrc

# zhengma
# dotfiles add $HOME/Library/Rime/default.custom.yaml
# dotfiles add $HOME/Library/Rime/zhengma.custom.yaml
# dotfiles add $HOME/Library/Rime/squirrel.custom.yaml
# dotfiles add $HOME/Library/Rime/zhengma.dict.yaml
# dotfiles add $HOME/Library/Rime/zhengma.schema.yaml

# sioyek
dotfiles add $HOME/.config/sioyek/keys_user.config
dotfiles add $HOME/.config/sioyek/prefs_user.config

dotfiles status
