#sub-auto=fuzzy
sub-auto=all
subs-with-matching-audio=yes
#sub-font='Helvetica Neue'
#sub-font-size=50
save-position-on-quit
# fs=yes
cursor-autohide=1000
geometry=50%:50%
autofit-larger=100%x100%
loop
screenshot-directory=~/Desktop/
