# Use this proxy
--proxy socks5://127.0.0.1:41080

-P ~/Downloads/ytdlp

-o %(uploader)s/%(title)s.%(ext)s

# Download only the video, if the URL refers to a video and a playlist
--no-playlist                   

--restrict-filenames

# Always extract audio
# -x
#
# Download the best mp4 video available, or the best video if no mp4 available
# -f "bv*[ext=mp4]+ba[ext=m4a]/b[ext=mp4] / bv*+ba/b"
#ipv6
-6
